# HospitalAppWithXamarin

./: App2.sln  README.md
App2/: AnaEkran.xaml  AnaEkran.xaml.cs  AnaEkranViewModel.cs  App.xaml.cs  App2.csproj  BasePageViewModel.cs  Cevaplar.xaml  Cevaplar.xaml.cs  CevaplarModelView.cs  DoktorHemsireSayfasi.xaml  DoktorHemsireSayfasi.xaml.cs  DoktorHemsireSayfasiViewModel.cs  DoktorKayit.xaml  DoktorKayit.xaml.cs  DoktorKayitViewModel.cs  EkÖzellikler.cs  EnteredUserInfos.cs  HastaneKayit.xaml  HastaneKayit.xaml.cs  HastaneKayitViewModel.cs  HemsireKayit.xaml  HemsireKayit.xaml.cs  HemsireKayitViewModel.cs  IDoktorRepository.cs  IHastaneRepository.cs  IHemsireRepository.cs  IKoridorRepository.cs  IKullaniciRepository.cs  INesneRepository.cs  IOdalarRepository.cs  ISorularRepository.cs  KoridorKayit.xaml  KoridorKayit.xaml.cs  KoridorKayitViewModel.cs  KullaniciKayit.xaml  KullaniciKayit.xaml.cs  KullaniciKayitViewModel.cs  LoginPage.xaml  LoginPage.xaml.cs  LoginPageViewModel.cs  (+11 more)
App2.Android/: App2.Android.csproj  MainActivity.cs
App2.Android/Properties/: AndroidManifest.xml
App2.Android/Resources/: Resource.designer.cs
App2/Siniflarim/: BasePage.cs  Doktor.cs  Hastane.cs  Hemsire.cs  Koridor.cs  Kullanici.cs  Nesne.cs  Oda.cs  Product.cs  Sorular.cs
SqliteApp/: Class1.cs  DoktorRepository.cs  HastaneRepository.cs  HemsireRepository.cs  KoridorRepository.cs  KullaniciRepository.cs  NesneRepository.cs  OdalarRepository.cs  SorularRepository.cs  SqliteApp.csproj
